FROM ghcr.io/prefix-dev/pixi:0.58.0 AS builder
LABEL maintainer=<ravnoor@gmail.com>

# set variable for conditional test execution
ARG SKIP_TESTS=false

WORKDIR /app

# copy pixi configuration files and pyproject.toml (needed for editable install)
COPY pixi.toml pixi.lock pyproject.toml ./
COPY src ./src

# install dependencies using pixi
RUN pixi install --locked -e default

# create the shell-hook bash script to activate the environment
RUN pixi shell-hook -e default -s bash > /shell-hook

RUN echo "#!/bin/bash" > /app/entrypoint.sh
RUN cat /shell-hook >> /app/entrypoint.sh
# extend the shell-hook script to run the command passed to the container
RUN echo 'exec "$@"' >> /app/entrypoint.sh

# copy the rest of the application
COPY . .

# run tests if SKIP_TESTS is not true
RUN if [ "${SKIP_TESTS}" != "true" ]; then \
    pixi run -e dev python -m pytest tests/test_noelTexturesPy.py -v; \
    fi

# production image
FROM ubuntu:24.04 AS production
ENV TZ=America/Montreal

WORKDIR /app

# only copy the production environment into prod container
# please note that the "prefix" (path) needs to stay the same as in the build container
COPY --from=builder /app/.pixi/envs/default /app/.pixi/envs/default
COPY --from=builder --chmod=0755 /app/entrypoint.sh /app/entrypoint.sh
COPY --from=builder /app/templates /app/templates
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/pyproject.toml

EXPOSE 9999

ENTRYPOINT [ "/app/entrypoint.sh" ]

# run your app inside the pixi environment
CMD [ "textures_app" ]
