[tox]
envlist = pytest, mypy, lint, format

[testenv:pytest]
deps =
    matplotlib
    parameterized
    Pillow
    pytest
    pytest-cov
    pytest-sugar
commands =
    pytest \
        --durations=0 \
        --capture=no \
        --cov=noelTexturesPy \
        --cov-report=xml \
        {posargs}

[testenv:lint]
description = Run code linter
skip_install = True
deps = ruff
commands = ruff check

[testenv:format]
description = Run code formatter
skip_install = True
deps = ruff
commands = ruff format --diff

[testenv:types]
deps =
    mypy
    pip
commands =
    mypy \
        --install-types \
        --non-interactive \
        src